<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>关于我们</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <a href="" class="child_item">售后服务</a>
                    <a href="" class="child_item">安装视频</a>
                    <a href="" class="child_item">常见问题</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_aboutus_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">关于我们</div>
    <!-- 页内导航 -->
    <div class="tab">
        <div class="container">
            <a href="javascript:;" class="tab_item tab_item_act">公司简介</a>
            <a href="javascript:;" class="tab_item">公司实力</a>
            <a href="javascript:;" class="tab_item">团队介绍</a>
            <a href="javascript:;" class="tab_item">核心竞争力</a>
            <a href="javascript:;" class="tab_item">企业文化</a>
            <a href="javascript:;" class="tab_item">联系我们</a>
        </div>
    </div>
    <!-- 公司简介 -->
    <div class="intro page_content" id="intro">
        <div class="container">
            <h2 class="title">公司简介</h2>
            <p class="eng">PLATFORM INTRODUCTION</p>
            <div class="content">
                <div class="info">
                    <p>武汉溢爱环保实业有限公司成立于2002年，位于国家级高新技术开发区，享誉世界的武汉光谷，是一家集研发、生产、经营、服务为一体的水处理高科技企业，致力于让亿万家庭用最少的成本，以最快的速度喝上干净水。</p>
                    <p>经过近二十年的探索和变革，公司拥有三十多项专利技术，下设研发中心、国家级实验室和现代化生产基地，同时依托华中地区的科研和人才优势，与武汉大学、华中科技大学、中国地质大学等知名院校合作，联合世界顶尖的RO反渗透膜生产企业，努力把溢爱打造成为世界一流的净水品牌。</p>
                </div> 
                <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_aboutus_intro.png" alt="公司简介"></div>
            </div>
        </div>
    </div>
    <!-- 公司实力 -->
    <div class="power page_content" id="power">
        <div class="container">
            <h2 class="title">公司实力</h2>
            <p class="eng">ACTUAL STRENGTH</p>
            <div class="info">
                <div class="item">
                    <div class="circle">21</div>
                    <p>巴适得很酒吧和几遍电话静安寺第三季变动还节哀顺变记得把手机啊不对劲安徽省吧第三季爱比较好不好</p>
                </div>
                <div class="item">
                    <div class="circle">21</div>
                    <p>巴适得很酒吧和几遍电话静安寺第三季变动还节哀顺变记得把手机啊不对劲安徽省吧第三季爱比较好不好</p>
                </div>
                <div class="item">
                    <div class="circle">21</div>
                    <p>巴适得很酒吧和几遍电话静安寺第三季变动还节哀顺变记得把手机啊不对劲安徽省吧第三季爱比较好不好</p>
                </div>
                <div class="item">
                    <div class="circle">21</div>
                    <p>巴适得很酒吧和几遍电话静安寺第三季变动还节哀顺变记得把手机啊不对劲安徽省吧第三季爱比较好不好</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 团队介绍 -->
    <div class="team page_content" id="team">
        <div class="container">
            <h2 class="title">团队介绍</h2>
            <p class="eng">ENERGETIC TEAM</p>
            <div class="content">
                <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_aboutus_team.png" alt="团队介绍"></div>
                <div class="info">
                    <p>武汉溢爱环保实业有限公司成立于2002年，位于国家级高新技术开发区，享誉世界的武汉光谷，是一家集研发、生产、经营、服务为一体的水处理高科技企业，致力于让亿万家庭用最少的成本，以最快的速度喝上干净水。</p>
                    <p>经过近二十年的探索和变革，公司拥有三十多项专利技术，下设研发中心、国家级实验室和现代化生产基地，同时依托华中地区的科研和人才优势，与武汉大学、华中科技大学、中国地质大学等知名院校合作，联合世界顶尖的RO反渗透膜生产企业，努力把溢爱打造成为世界一流的净水品牌。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 核心竞争力 -->
    <div class="core page_content" id="core">
        <div class="container">
            <h2 class="title">核心竞争力</h2>
            <p class="eng">CORE COMPETENCE</p>
            <p class="text">三大变化的疤痕所具备的把涉及到打打不好记不得就</p>
            <div class="info">
                <div class="item"><img src="" alt=""></div>
                <div class="item"><img src="" alt=""></div>
                <div class="item"><img src="" alt=""></div>
                <div class="item"><img src="" alt=""></div>
            </div>
        </div>
    </div>
    <!-- 企业文化 -->
    <div class="culture page_content" id="culture"><img src="http://resources.whyeai.cn/static/images/yeaipc_aboutus_bg2.png" alt="企业文化"></div>
    <!-- 联系我们 -->
    <div class="link page_content" id="link">
        <div class="container">
            <h2 class="title">联系我们</h2>
            <p class="eng">CONTACT US</p>
            <div class="form">
                <div class="container">
                    <div class="form_item name">
                        <span class="title"><span>*</span>名字：</span>
                        <div class="input"><input type="text" placeholder="姓名"></div>
                    </div>
                    <div class="form_item phone">
                        <span class="title"><span>*</span>电话：</span>
                        <div class="input"><input type="text" placeholder="手机号码"></div>
                    </div>
                    <div class="form_item email">
                        <span class="title"><span>*</span>邮箱：</span>
                        <div class="input"><input type="text" placeholder="电子邮箱"></div>
                    </div>
                    <div class="form_item com">
                        <span class="title"><span>*</span>公司：</span>
                        <div class="input"><input type="text" placeholder="你的公司名称"></div>
                    </div>
                    <div class="form_item content">
                        <span class="title"><span>*</span>内容：</span>
                        <div class="input"><textarea name="" id="" cols="30" rows="10" aria-setsize="false">请告诉我们您公司的业务需求，时间及成本规划等，我们通常会在2个工作日之内与您取得联系。</textarea></div>
                    </div>
                    <div class="btns">
                        <div class="btn btn_send">发送</div>
                        <div class="input"><input type="text" placeholder="请输入验证码"></div>
                        <div class="code"></div>
                        <div class="btn btn_ask">在线咨询</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        $('.tab .tab_item').click(function(){
            $('.tab .tab_item').removeClass('tab_item_act');
            $(this).addClass('tab_item_act');
            var index = $('.tab .tab_item').index($(this));
            var target = $('.page_content').eq(index).offset();
            $("html,body").animate({scrollTop:target.top+ "px"}, 300);
        })
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */

    /* 页内导航start */
    .tab{
        width: 100%;
        margin-top: 50px;
        border-bottom: 1px solid #E6E6E6;
        overflow: hidden;
    }
    .tab .container{
        text-align: center;
    }
    .tab .container>a{
        display: inline-block;
        font-size: 18px;
        color: #3c3c3c;
        text-decoration: none;
        padding: 20px 10px;
        margin: 0 40px;
    }
    .tab .container .tab_item_act{
        position: relative;
        color: #00A0E8;
    }
    .tab .container .tab_item_act::after{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #00A0E8;
    }
    /* 页内导航end */

    h2.title{
        font-size: 32px;
        color: #010101;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    p.eng{
        font-size: 28px;
        color: #969696;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }

    /* 公司简介start */
    .intro{
        font-size: 0;
        padding: 60px 0;
    }
    .intro .content{
        margin-top: 60px;
        text-align: center;
        overflow: hidden;
    }
    .intro .content>div{
        display: inline-block;
        vertical-align: top;
    }
    .intro .content .info{
        float: left;
        width: 612px;
        margin-right: 50px;
    }
    .intro .content .info>p{
        font-size: 21px;
        color: #3c3c3c;
        padding: 0;
        margin: 0;
        line-height: 1.5;
        text-align: left;
        text-indent: 2em;
        margin-bottom: 20px;
    }
    .intro .content .img{
        float: right;
        width: 534px;
        height: 356px;
        overflow: hidden;
    }
    .intro .content .img>img{
        width: 100%;
        height: 100%;
    }
    /* 公司简介end */

    /* 公司实力start */
    .power{
        box-sizing: border-box;
        width: 100%;
        height: 476px;
        color: #ffffff;
        padding-top: 60px;
        background: url(http://resources.whyeai.cn/static/images/yeaipc_aboutus_bg1.png) no-repeat;
        background-size: 100%;
        overflow: hidden;
    }
    .power .title{
        color: #ffffff;
    }
    .power .container .eng{
        color: #ffffff;
    }
    .power .info{
        width: 100%;
        margin-top: 30px;
        text-align: center;
        overflow: hidden;
    }
    .power .info>div{
        display: inline-block;
        width: 236px;
        margin: 0 30px;
    }
    .power .info .item .circle{
        box-sizing: border-box;
        width: 104px;
        height: 104px;
        font-size: 32px;
        color: #ffffff;
        line-height: 104px;
        text-align: center;
        margin: 0 auto;
        border: 1px solid #ffffff;
        border-radius: 50%;
        overflow: hidden;
    }
    .power .info .item>p{
        font-size: 16px;
        text-align: left;
        line-height: 1.3;
    }
    /* 公司实力end */

    /* 团队介绍start */
    .team{
        padding: 90px 0;
    }
    .team .container{
        width: 1300px;
    }
    .team .content{
        margin-top: 60px;
        text-align: center;
        overflow: hidden;
    }
    .team .content>div{
        display: inline-block;
        vertical-align: top;
    }
    .team .content .info{
        float: right;
        width: 474px;
    }
    .team .content .info>p{
        font-size: 21px;
        color: #3c3c3c;
        padding: 0;
        margin: 0;
        line-height: 1.5;
        text-align: left;
        text-indent: 2em;
        margin-bottom: 20px;
    }
    .team .content .img{
        float: left;
        width: 785px;
        height: 382px;
        margin-right: 40px;
        overflow: hidden;
    }
    .team .content .img>img{
        width: 100%;
        height: 100%;
    }
    /* 团队介绍end */

    /* 核心竞争力 start */
    .core{
        padding: 50px 0 100px;
        overflow: hidden;
    }
    .core .text{
        font-size: 16px;
        color:#3c3c3c;
        line-height: 1.5;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }
    .core .info{
        width: 100%;
        font-size: 0;
        margin-top: 20px;
        text-align: center;
        overflow: hidden;
    }
    .core .info>div{
        display: inline-block;
        width: 292px;
        height: 279px;
        margin: 0 4px;
        background-color: #66ccff;
    }
    .core .info .item>img{
        width: 100%;
        height: 100%;
    }
    /* 核心竞争力 end */

    /* 企业文化start */
    .culture{
        width: 100%;
        height: 387px;
        overflow: hidden;
    }
    .culture>img{
        width: 100%;
    }
    /* 企业文化end */

    /* 联系我们start */
    .link .form{
        margin: 50px 0;
    }
    .link .form .container{
        box-sizing: border-box;
        font-size: 0;
        padding: 0 180px;
        overflow: hidden;
    }
    .form .container .form_item{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
        margin-right: 49px;
        vertical-align: middle;
    }
    .form .container .form_item:nth-of-type(2n){
        margin-right: 0;
    }
    .form .form_item .title{
        font-size: 18px;
        color: #5A5A5A;
    }
    .form .form_item .title>span{
        color: #E83B3B;
    }
    .form .form_item .input{
        display: inline-block;
        box-sizing: border-box;
        width: 298px;
        height: 50px;
        border: 1px solid #D2D2D2;
    }
    .form .form_item .input>input{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 0 10px;
        line-height: 50px;
        outline: none;
        border: 0;
        background-color: transparent;
        overflow: hidden;
    }
    .form .container .form_item:nth-of-type(2n) .input{
        width: 330px;
    }
    .form .container .content{
        height: 244px;
        margin-right: 0;
        vertical-align: top;
    }
    .form .container .content .title{
        display: inline-block;
        vertical-align: top;
    }
    .form .container .content .input{
        box-sizing: border-box;
        width: 740px;
        height: 244px;
        vertical-align: top;
    }
    .form .container .content .input>textarea{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 10px 15px;
        line-height: 1.5;
        background-color: transparent;
        outline: none;
        border: none;
        resize: none;
    }
    .form .btns>div{
        display: inline-block;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        overflow: hidden;
        vertical-align: middle;
    }
    .form .btns .btn_send{
        width: 174px;
        color: #ffffff;
        text-align: center;
        margin-left: 62px;
        background-color: #00A0E8;
    }
    .form .btns .input{
        box-sizing: border-box;
        width: 168px;
        height: 50px;
        margin-left: 48px;
        border: 1px solid #D2D2D2;
    }
    .form .btns .input>input{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #B4B4B4;
        line-height: 50px;
        text-align: center;
        background-color: transparent;
        outline: none;
        border: none;
        overflow: hidden;
    }
    .form .btns .code{
        width: 107px;
        height: 50px;
        margin-left: 20px;
        background-color: #ffffff;
        overflow: hidden;
    }
    .form .btns .btn_ask{
        width: 139px;
        color: #ffffff;
        text-align: center;
        margin-left: 70px;
        background-color: #00A0E8;
        border-radius: 4px;
    }
    /* 联系我们end */
</style>
</html>