<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>行业新闻</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <a href="" class="nav_item nav_item_act">首页</a>
            <a href="" class="nav_item">关于我们</a>
            <a href="" class="nav_item">产品中心</a>
            <a href="" class="nav_item">净水案例</a>
            <a href="" class="nav_item">行业新闻</a>
            <a href="" class="nav_item">招商加盟</a>
            <a href="" class="nav_item">服务中心</a>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_tradenews_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">行业新闻</div>
    <!-- 新闻内容 -->
    <div class="content">
        <div class="container">
            <h2 class="title over_one">热烈祝贺溢爱净水斩获“2019中国健康环境电器产业峰会”</h2>
            <div class="info">
                <div class="time">发布时间：2020-12-02 浏览数：186</div>
                <div class="keywords">关键词：健康、环境、净水、电器、颁奖</div>
            </div>
            <div class="article">
                <p>和飒飒的好看不撒还记得不开机按时间段内把空间说不定打死不看假单胞菌安徽省不带回家奥德赛不讲口德班纳吉上半年的空间萨比打算架空地板撒即可不多见卡萨丁爱仕达多不节哀顺变进度款把四季抗病毒阿萨德按时将被冻结卡萨颁奖萨顶顶纱布垫加班很简单把世界杯的花不撒谎酒店都把阿不是很激动好几十本好</p>

            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */

    /* 新闻内容start */
    .content{
        margin: 90px 0;
    }
    .content .title{
        width: 900px;
        font-size: 46px;
        color: #000000;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .content .info{
        width: 900px;
        font-size: 20px;
        color: #898989;
        text-align: center;
        margin: 20px auto 0;
        overflow: hidden;
    }
    .content .info>div{
        display: inline-block;
        vertical-align: middle;
    }
    .content .info .time{
        float: left;
    }
    .content .info .keywords{
        float: right;
    }
    .content .article{
        width: 1100px;
        font-size: 28px;
        color: #000000;
        line-height: 1.6;
        margin: 70px auto 0;
        overflow: hidden;
    }
    .content .article>p{
        font-size: 28px;
        color: #000000;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    .content .article>img{
        width: 100%;
    }
    /* 新闻内容end */
</style>
</html>