<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>净水案例</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <a href="" class="child_item">售后服务</a>
                    <a href="" class="child_item">安装视频</a>
                    <a href="" class="child_item">常见问题</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_examples_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">净水案例</div>
    <!-- 服务流程内容 -->
    <div class="examples">
        <div class="container">
            <div class="item">
                <div class="line"></div>
                <div class="content">
                    <div class="img"><img src="" alt=""></div>
                    <div class="info">
                        <h3 class="title over_one">溢爱 · 第七届世界军运会净水设备提供商</h3>
                        <p class="time">发布时间：2020-12-02 浏览数：186</p>
                        <p class="detail">在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量。<br> 在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="line"></div>
                <div class="content">
                    <div class="img"><img src="" alt=""></div>
                    <div class="info">
                        <h3 class="title over_one">溢爱 · 第七届世界军运会净水设备提供商</h3>
                        <p class="time">发布时间：2020-12-02 浏览数：186</p>
                        <p class="detail">在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量。<br> 在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="line"></div>
                <div class="content">
                    <div class="img"><img src="" alt=""></div>
                    <div class="info">
                        <h3 class="title over_one">溢爱 · 第七届世界军运会净水设备提供商</h3>
                        <p class="time">发布时间：2020-12-02 浏览数：186</p>
                        <p class="detail">在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量。<br> 在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="line"></div>
                <div class="content">
                    <div class="img"><img src="" alt=""></div>
                    <div class="info">
                        <h3 class="title over_one">溢爱 · 第七届世界军运会净水设备提供商</h3>
                        <p class="time">发布时间：2020-12-02 浏览数：186</p>
                        <p class="detail">在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量。<br> 在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="line"></div>
                <div class="content">
                    <div class="img"><img src="" alt=""></div>
                    <div class="info">
                        <h3 class="title over_one">溢爱 · 第七届世界军运会净水设备提供商</h3>
                        <p class="time">发布时间：2020-12-02 浏览数：186</p>
                        <p class="detail">在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量。<br> 在武汉军运会筹备期间，溢爱物联网智饮机入驻湖北省奥林匹克中心，开始准备为来自全世界100多个国家和地区的军人运动员和赛事工作人员提供健康洁净的饮用水，为保障赛事安全、顺利的举行贡献力量</p>
                    </div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */

    /* 服务流程start */
    .examples{
        margin: 80px 0;
    }
    .examples .item .line{
        position: relative;
        width: 1019px;
        height: 1px;
        margin: 0 auto;
        background-color: #85C3EE;
    }
    .examples .item .line::after{
        content: "";
        position: absolute;
        top: -1px;
        left: 50%;
        z-index: 1;
        width: 30px;
        height: 3px;
        margin-left: -15px;
        background-color: #00A0E8;
    }
    .examples .item .content{
        margin: 46px auto 60px;
    }
    .examples .item .content>div{
        display: inline-block;
        vertical-align: middle;
    }
    .examples .item .content .img{
        width: 530px;
        height: 308px;
        margin-right: 110px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .examples .item .content .img>img{
        width: 100%;
        height: 100%;
    }
    .examples .item .content .info{
        width: 546px;
    }
    .examples .info .title{
        font-size: 26px;
        color: #3A3A3A;
        margin: 0;
        padding: 0;
    }
    .examples .info .time{
        font-size: 16px;
        color: #898989;
        margin: 10px 0 40px;
        padding: 0;
    }
    .examples .info .detail{
        font-size: 15px;
        color: #595959;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    .examples .more{
        box-sizing: border-box;
        width: 121px;
        height: 32px;
        font-size: 18px;
        color: #00A0E8;
        text-align: center;
        line-height: 32px;
        margin: 0 auto;
        border-radius: 16px;
        border: 1px solid #00A0E8;
    }
    /* 服务流程end */
</style>
</html>