<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>招商加盟</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <a href="" class="child_item">售后服务</a>
                    <a href="" class="child_item">安装视频</a>
                    <a href="" class="child_item">常见问题</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_joinin_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">招商加盟</div>

    <!-- 内容区可以用富文本替代 、暂保留-->
    <div class="content">
        <div class="img content1"><img src="http://resources.whyeai.cn/static/images/yeaipc_joinin_content1.png" alt="内容区1"></div>
        <div class="img content2"><img src="http://resources.whyeai.cn/static/images/yeaipc_joinin_content2.png" alt="内容区2"></div>
        <div class="about_yeai container">
            <h3 class="title">关于溢爱</h3>
            <div class="intro">
                <div class="info">
                    <p>武汉溢爱环保实业有限公司成立于2002年，位于国家级高新技术开发区，享誉世界的武汉光谷，是一家集研发、生产、经营、服务为一体的水处理高科技企业，致力于让亿万家庭用最少的成本，以最快的速度喝上干净水。</p>
                    <p>经过近二十年的探索和变革，公司拥有三十多项专利技术，下设研发中心、国家级实验室和现代化生产基地，同时依托华中地区的科研和人才优势，与武汉大学、华中科技大学、中国地质大学等知名院校合作，联合世界顶尖的RO反渗透膜生产企业，努力把溢爱打造成为世界一流的净水品牌。</p>
                </div> 
                <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_aboutus_intro.png" alt="公司简介"></div>
            </div>
        </div>
        <div class="img content3"><img src="http://resources.whyeai.cn/static/images/yeaipc_joinin_content3.png" alt="内容区3"></div>
        <div class="whychoice">
            <h3 class="title"></h3>
            <div class="info">
                <div class="left">
                    <div class="box">
                        <p class="title">普通净水器的难点 <span></span></p>
                        <p class="item"></p>
                    </div>
                </div>
                <div class="right">
                    <p class="title"><span></span> 我们的优势 ADVANTAGE</p>
                    <p class="item"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 表单 -->
    <div class="form">
        <div class="container">
            <h2 class="title">诚邀您的加盟</h2>
            <p class="desc">请填写真实详细信息，我们将在第一时间给您答复</p>
            <div class="form_item name">
                <span class="title"><span>*</span>名字：</span>
                <div class="input"><input type="text" placeholder="姓名"></div>
            </div>
            <div class="form_item phone">
                <span class="title"><span>*</span>电话：</span>
                <div class="input"><input type="text" placeholder="手机号码"></div>
            </div>
            <div class="form_item email">
                <span class="title"><span>*</span>邮箱：</span>
                <div class="input"><input type="text" placeholder="电子邮箱"></div>
            </div>
            <div class="form_item com">
                <span class="title"><span>*</span>公司：</span>
                <div class="input"><input type="text" placeholder="你的公司名称"></div>
            </div>
            <div class="form_item content">
                <span class="title"><span>*</span>内容：</span>
                <div class="input"><textarea name="" id="" cols="30" rows="10" aria-setsize="false">请告诉我们您公司的业务需求，时间及成本规划等，我们通常会在2个工作日之内与您取得联系。</textarea></div>
            </div>
            <div class="btns">
                <div class="btn btn_send">发送</div>
                <div class="input"><input type="text" placeholder="请输入验证码"></div>
                <div class="code"></div>
                <div class="btn btn_ask">在线咨询</div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */
    
    /* 内容区start */
    .content{
        padding: 80px 0;
    }
    .content .img{
        width: 100%;
    }
    .content .content1{
        margin-bottom: 100px;
    }
    .content>.img>img{
        width: 100%;
    }
    .about_yeai{
        font-size: 0;
        padding: 60px 0;
    }
    h3.title{
        font-size: 42px;
        color: #00A0E8;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .about_yeai .intro{
        margin-top: 60px;
        text-align: center;
        overflow: hidden;
    }
    .about_yeai .intro>div{
        display: inline-block;
        vertical-align: top;
    }
    .about_yeai .intro .info{
        float: left;
        width: 612px;
        margin-right: 50px;
    }
    .about_yeai .intro .info>p{
        font-size: 21px;
        color: #3c3c3c;
        padding: 0;
        margin: 0;
        line-height: 1.5;
        text-align: left;
        text-indent: 2em;
        margin-bottom: 20px;
    }
    .about_yeai .intro .img{
        float: right;
        width: 534px;
        height: 356px;
        overflow: hidden;
    }
    .about_yeai .intro .img>img{
        width: 100%;
        height: 100%;
    }
    /* 内容区end */

    /* 表单start */
    .form{
        margin: 80px 0;
    }
    .form .title{
        font-size: 42px;
        color: #3c3c3c;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .form .desc{
        font-size: 24px;
        color: #3c3c3c;
        text-align: center;
        margin: 10px 0 30px;
        padding: 0;
    }
    .form .container{
        box-sizing: border-box;
        font-size: 0;
        padding: 0 180px;
        overflow: hidden;
    }
    .form .container .form_item{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
        margin-right: 49px;
        vertical-align: middle;
    }
    .form .container .form_item:nth-of-type(2n){
        margin-right: 0;
    }
    .form .form_item .title{
        font-size: 18px;
        color: #5A5A5A;
    }
    .form .form_item .title>span{
        color: #E83B3B;
    }
    .form .form_item .input{
        display: inline-block;
        box-sizing: border-box;
        width: 298px;
        height: 50px;
        border: 1px solid #D2D2D2;
    }
    .form .form_item .input>input{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 0 10px;
        line-height: 50px;
        outline: none;
        border: 0;
        background-color: transparent;
        overflow: hidden;
    }
    .form .container .form_item:nth-of-type(2n) .input{
        width: 330px;
    }
    .form .container .content{
        height: 244px;
        margin-right: 0;
        padding: 0;
        vertical-align: top;
    }
    .form .container .content .title{
        display: inline-block;
        vertical-align: top;
    }
    .form .container .content .input{
        box-sizing: border-box;
        width: 740px;
        height: 244px;
        vertical-align: top;
    }
    .form .container .content .input>textarea{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #5A5A5A;
        padding: 10px 15px;
        line-height: 1.5;
        background-color: transparent;
        outline: none;
        border: none;
        resize: none;
    }
    .form .btns>div{
        display: inline-block;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        overflow: hidden;
        vertical-align: middle;
    }
    .form .btns .btn_send{
        width: 174px;
        color: #ffffff;
        text-align: center;
        margin-left: 62px;
        background-color: #00A0E8;
    }
    .form .btns .input{
        box-sizing: border-box;
        width: 168px;
        height: 50px;
        margin-left: 48px;
        border: 1px solid #D2D2D2;
    }
    .form .btns .input>input{
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #B4B4B4;
        line-height: 50px;
        text-align: center;
        background-color: transparent;
        outline: none;
        border: none;
        overflow: hidden;
    }
    .form .btns .code{
        width: 107px;
        height: 50px;
        margin-left: 20px;
        background-color: #ffffff;
        overflow: hidden;
    }
    .form .btns .btn_ask{
        width: 139px;
        color: #ffffff;
        text-align: center;
        margin-left: 70px;
        background-color: #00A0E8;
        border-radius: 4px;
    }
    /* 表单end */
</style>
</html>