<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>产品详情</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_h9lt1933blw.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <a href="" class="child_item">售后服务</a>
                    <a href="" class="child_item">安装视频</a>
                    <a href="" class="child_item">常见问题</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品描述信息 -->
    <div class="desc">
        <div class="container">
            <div class="top">
                <a href="" class="title">商务直饮机系列</a>
            </div>
            <div class="goods_intro">
                <div class="preview_wrap">
                    <div class="img"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/WlAL0tbtrNNnNylqSZAyGKFwrf4Yl8pdjvp6qJys.jpeg" alt=""></div>
                    <div class="imgList">
                        <div class="img_container">
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/WlAL0tbtrNNnNylqSZAyGKFwrf4Yl8pdjvp6qJys.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/fBgXCpZv2HsXujh6JgFXHBmfLLfuBhCUm7oLNDkl.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/hjlVL3cACeozi55gIe64gslFPZDuwNSMK7TxPYKR.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/wyaPAquPMD4JQAlguc73nOuIt7wYoZ9EVqAOfKsV.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/VWJ0YudCeObNSKb2EJhZrmuYbcRitUW32dgHr5fH.jpeg" alt=""></div>
                        </div>
                        <div class="btn left_btn"><i class="icon iconfont icon-zuo"></i></div>
                        <div class="btn right_btn"><i class="icon iconfont icon-you"></i></div>
                    </div>
                </div>
                <div class="iteminfo_wrap">
                    <h2 class="title">[溢爱] 立式物联网商务直饮机 YE-RO-1391</h2>
                    <div class="line"></div>
                    <p class="intro">型号：YE-RO-1391</p>
                    <p class="intro">额定流量：50L/h</p>
                    <p class="intro">尺寸：256mm*485mm*1165mm</p>
                    <p class="intro">适用人数：20-40人</p>
                    <p class="intro">储水箱容量：12L</p>
                    <p class="intro">过滤方式：五级过滤</p>
                    <p class="intro">适用范围：家用/办公用</p>
                    <div class="buy">点击购买</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 您可能还需要 -->
    <div class="more_goods">
        <div class="container">
            <div class="top">
                <a href="" class="title">您可能还需要</a>
            </div>
            <div class="goods">
                <div class="btn btn_left">&lt;</div>
                <div class="list">
                    <div class="box">
                        <div class="item"><img src="" alt="111"></div>
                        <div class="item"><img src="" alt="222"></div>
                        <div class="item"><img src="" alt="333"></div>
                        <div class="item"><img src="" alt="444"></div>
                        <div class="item"><img src="" alt="555"></div>
                        <div class="item"><img src="" alt="666"></div>
                        <div class="item"><img src="" alt="777"></div>
                    </div>
                </div>
                <div class="btn btn_right">&gt;</div>
            </div>
        </div>
    </div>
    <!-- 产品参数 -->
    <div class="goods_param">
        <div class="container">
            <div class="img"><img src="" alt=""></div>
            <div class="line"></div>
            <div class="btns">
                <div class="back">&lt; 返回</div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        changeImg();
        changeGoods();
    });
    // 商品图切换
    function changeImg(){
        var containerWidth = $('.imgList .img_item').length;
        $('.preview_wrap .img_container').css("width",containerWidth*70);
        // 移入显示大图
        $('.imgList .img_item').hover(function(){
            var src = $(this).find('img').attr('src');
            $('.preview_wrap>.img').find('img').attr('src',src);
        });
        // 点击显示大图
        $('.imgList .img_item').click(function(){
            var src = $(this).find('img').attr('src');
            $('.preview_wrap>.img').find('img').attr('src',src);
        });
        // 右按钮操作
        $('.preview_wrap .right_btn').click(function(){
            var now = $('.preview_wrap .img_container').css("left");
            if(-parseInt(now)>=(containerWidth-3)*70){
                return false;
            }
            $('.preview_wrap .img_container').stop().animate({"left":parseInt(now)-70+'px'},100);
        })
        // 左按钮操作
        $('.preview_wrap .left_btn').click(function(){
            var now = $('.preview_wrap .img_container').css("left");
            if(parseInt(now)>=0){
                return false;
            }
            $('.preview_wrap .img_container').stop().animate({"left":parseInt(now)+70+'px'},100);
        })
    }
    // 更多商品
    function changeGoods(){
        var listLength = $('.goods .list .item').length;
        $('.goods .btn_left').click(function(){
            var now = $('.list .box').css("left");
            if(parseInt(now)>=0){
                return false;
            }
            $('.list .box').stop().animate({"left":parseInt(now)+249+'px'},300);
        })
        $('.goods .btn_right').click(function(){
            var now = $('.list .box').css("left");
            if(parseInt(now)<=(-249*(listLength-4))){
                return false;
            }
            $('.list .box').stop().animate({"left":parseInt(now)-249+'px'},300);
        })
    }
</script>
<style>
    /* 商品描述信息start */
    .desc{
        font-size: 0;
        padding: 30px 0;
        overflow: hidden;
    }
    .desc .top{
        margin-bottom: 30px;
        border-bottom: 1px solid #e6e6e6;
    }
    .desc .top .title{
        display: inline-block;
        font-size: 20px;
        color: #333333;
        padding: 10px 0;
        text-decoration: none;
        border-bottom: 3px solid #00A0E9;
    }
    .desc .goods_intro{
        width: 100%;
        padding-bottom: 30px;
        overflow: hidden;
    }
    .desc .goods_intro>div{
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
    }
    .desc .preview_wrap .img{
        width: 350px;
        height: 350px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .desc .preview_wrap .img>img{
        width: 100%;
        height: 100%;
    }
    .desc .preview_wrap .imgList{
        position: relative;
        width: 350px;
        height: 60px;
        margin-top: 20px;
        overflow-x: scroll;
    }
    .desc .preview_wrap .imgList .img_container{
        position: absolute;
        top:0;
        left: 0;
        padding-left: 23px;
        transition: all .5s;
    }
    .desc .preview_wrap .imgList .img_item{
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-left: 10px;
        background-color: #66ccff;
        overflow: hidden;
        cursor: pointer;
    }
    .desc .preview_wrap .imgList .img_item>img{
        width: 100%;
        height: 100%;
    }
    .desc .preview_wrap .imgList .btn{
        position: absolute;
        top: 0;
        z-index: 1;
        width: 23px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 22px;
        color: #ffffff;
        background-color: #000000;
        opacity: 0.5;
        cursor: pointer;
    }
    .desc .preview_wrap .imgList .left_btn{
        left: 0;
    }
    .desc .preview_wrap .imgList .right_btn{
        right: 0;
    }
    .desc .iteminfo_wrap{   
        width: 750px;
        max-width: 750px;
        margin-left: 60px;
        overflow: hidden;
    }
    .desc .iteminfo_wrap h2.title{
        font-size: 24px;
        color: #333333;
        font-weight: 400;
        margin: 0;
        left: 0;
    }
    .desc .iteminfo_wrap .line{
        width: 100%;
        height: 1px;
        margin: 15px 0;
        background-color: #D6D6D6;
    }
    .desc .iteminfo_wrap .intro{
        font-size: 18px;
        color: #666666;
        margin: 15px 0;
        padding: 0;
        letter-spacing: 1px;
    }
    .desc .iteminfo_wrap .buy{
        width: 135px;
        height: 59px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 59px;
        margin-top: 30px;
        background-color: #00A0E9;
        border-radius: 10px;
    }
    /* 商品描述信息end */

    /* 您可能还需要的商品start */
    .more_goods .container{
        padding-bottom: 60px;
        border-bottom: 1px solid #e6e6e6;
    }
    .more_goods .top{
        margin-bottom: 30px;
        border-bottom: 1px solid #e6e6e6;
    }
    .more_goods .top .title{
        display: inline-block;
        font-size: 20px;
        color: #333333;
        padding: 10px 0;
        text-decoration: none;
        border-bottom: 3px solid #00A0E9;
    }
    .more_goods .goods{
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .more_goods .goods .list{
        position: relative;
        width: 1000px;
        font-size: 0;
        height: 223px;
        margin: 0 auto;
        overflow: hidden;
    }
    .more_goods .goods .list .box{
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        white-space: nowrap;
    }
    .more_goods .goods .list .item{
        display: inline-block;
        width: 223px;
        height: 223px;
        margin-left: 26px;
        border: 1px solid #e6e6e6;
        background-color: #66ccff;
        overflow: hidden;
        cursor: pointer;
    }
    .more_goods .goods .list .item:nth-of-type(2n){
        background-color: #ffffff;
    }
    .more_goods .goods .list .item:nth-of-type(3n){
        background-color: #6d1616;
    }
    .more_goods .goods .list .item>img{
        width: 100%;
        height: 100%;
    }
    .more_goods .goods .list .item:first-of-type{
        margin-left: 0;
    }
    .more_goods .goods .btn{
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        font-size: 26px;
        color: #ffffff;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        margin-top: -25px;
        background-color: #999999;
        overflow: hidden;
        cursor: pointer;
    }
    .more_goods .goods .btn_left{
        left: 0;
    }
    .more_goods .goods .btn_right{
        right: 0;
    }
    /* 您可能还需要的商品end */

    /* 商品参数start */
    .goods_param{
        margin-top: 60px;
    }
    .goods_param .img{
        width: 100%;
        height: auto;
    }
    .goods_param .img>img{
        width: 100%;
    }
    .goods_param .line{
        width: 100%;
        height: 1px;
        margin: 50px 0 20px;
        background-color: #e6e6e6;
    }
    .goods_param .btns{
        text-align: right;
    }
    .goods_param .btns .back{
        display: inline-block;
        width: 90px;
        height: 42px;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        line-height: 42px;
        background-color: #00A0E9;
        border-radius: 6px;
        overflow: hidden;
    }
    /* 商品参数end */
</style>
</html>