<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>产品中心</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <a href="" class="nav_item nav_item_act">首页</a>
            <a href="" class="nav_item">关于我们</a>
            <a href="" class="nav_item">产品中心</a>
            <a href="" class="nav_item">净水案例</a>
            <a href="" class="nav_item">行业新闻</a>
            <a href="" class="nav_item">招商加盟</a>
            <a href="" class="nav_item">服务中心</a>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_productcenter_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">产品中心</div>
    <!-- 页内导航 -->
    <div class="tab page_content">
        <div class="container">
            <a href="javascript:;" class="tab_item tab_item_act">家用智饮机</a>
            <a href="javascript:;" class="tab_item">商务直饮机</a>
            <a href="javascript:;" class="tab_item">冷热一体机</a>
            <a href="javascript:;" class="tab_item">全屋系列</a>
            <a href="javascript:;" class="tab_item">工程系列</a>
            <a href="javascript:;" class="tab_item">智能家居</a>
        </div>
    </div>
    <!-- 产品栏目 -->
    <div class="product">
        <div class="container">
            <h3 class="title">家用智饮机</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h3 class="title">商务直饮机</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h3 class="title">冷热一体机</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h3 class="title">全屋系列</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h3 class="title">工程系列</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h3 class="title">智能家居</h3>
            <div class="list">
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
                <div class="item">
                    <div class="img"><img src="" alt=""></div>
                    <div class="btn">查看详情</div>
                </div>
            </div>
            <div class="more">更多</div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        // tab切换及滚动
        $('.tab .tab_item').click(function(){
            $('.tab .tab_item').removeClass('tab_item_act');
            $(this).addClass('tab_item_act');
            var index = $('.tab .tab_item').index($(this));
            var target = $('.product').eq(index).offset();
            $("html,body").animate({scrollTop:target.top+ "px"}, 300);
        });

        // 更多按钮点击
        $('.more').click(function(){
            $(this).parent().find('.list').addClass('list_open');
        });
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */

    /* 页内导航start */
    .tab{
        width: 100%;
        margin-top: 50px;
        border-bottom: 1px solid #E6E6E6;
        overflow: hidden;
    }
    .tab .container{
        text-align: center;
    }
    .tab .container>a{
        display: inline-block;
        font-size: 18px;
        color: #3c3c3c;
        text-decoration: none;
        padding: 20px 10px;
        margin: 0 40px;
    }
    .tab .container .tab_item_act{
        position: relative;
        color: #00A0E8;
    }
    .tab .container .tab_item_act::after{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #00A0E8;
    }
    /* 页内导航end */

    /* 产品列表start */
    .product{
        font-size: 0;
        padding: 60px 0;
    }
    .product .title{
        font-size: 50px;
        color: #00A0E8;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .product .list{
        width: 100%;
        height: 400px;
        margin-top: 50px;
        overflow: hidden;
        transition: all 0.3s;
    }
    .product .list_open{
        height: auto;
    }
    .product .list>div{
        box-sizing: border-box;
        display: inline-block;
        width: 352px;
        height: 391px;
        margin-right: 70px;
        margin-bottom: 20px;
        border: 2px solid #B4BCC0;
    }
    .product .list .item:nth-of-type(3n){
        margin-right: 0;
    }
    .product .list .item .img{
        width: 332px;
        height: 286px;
        margin: 8px;
        background-color: #00A0E8;
    }
    .product .list .item .btn{
        box-sizing: border-box;
        width: 118px;
        height: 40px;
        font-size: 16px;
        color: #00A0E8;
        text-align: center;
        line-height: 40px;
        margin: 20px auto;
        border: 1px solid #00A0E8;
        cursor: pointer;
    }
    .product .more{
        box-sizing: border-box;
        width: 121px;
        height: 32px;
        font-size: 16px;
        color: #00A0E8;
        text-align: center;
        line-height: 32px;
        margin: 20px auto 0;
        border-radius: 16px;
        border: 1px solid #00A0E8;
        overflow: hidden;
        cursor: pointer;
    }
    /* 产品列表end */

</style>
</html>