<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>常见问题</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏 -->
    <div class="header">
        <div class="container">
            <div class="call">
                <a href="" class="tel">联系我们：400-027-6767</a>
                <a href="" class="star">收藏本站</a>
            </div>
            <a href="" class="login">注册/登录</a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="logo"><img src="http://resources.whyeai.cn/static/images/yeaipc_logo.png" alt="logo"></div>
            <div class="nav_item nav_item_act"><a href="">首页</a></div>
            <div class="nav_item"><a href="">关于我们</a></div>
            <div class="nav_item"><a href="">产品中心</a></div>
            <div class="nav_item"><a href="">净水案例</a></div>
            <div class="nav_item"><a href="">行业新闻</a></div>
            <div class="nav_item"><a href="">招商加盟</a></div>
            <div class="nav_item">
                <a href="">服务中心</a>
                <div class="child_nav">
                    <a href="" class="child_item">售后服务</a>
                    <a href="" class="child_item">安装视频</a>
                    <a href="" class="child_item">常见问题</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="index_banner">
        <img src="http://resources.whyeai.cn/static/images/yeaipc_installvideo_banner.png" alt="banner">
    </div>
    <!-- 标题 -->
    <div class="page_title">常见问题</div>
    <!-- 问题区域 -->
    <div class="qa">
        <div class="container">
            <div class="questions">
                <div class="item item_act">水资源的现状</div>
                <div class="item">什么是好水</div>
                <div class="item">我们的净水机</div>
                <div class="item">使用注意事项</div>
            </div>
            <div class="answers">
                <div class="content content_act">
                    <P class="q">1、我国目前城市自来水现况怎么样？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">3、桶装水存在什么危害？为什么？</P> 
                    <p class="a">答：桶装水的危害主要是黑心桶（废旧光碟或点滴瓶压制）和水的保质期（一般建议3天左右喝完，超出3天后细 菌超标）及饮水机造成二次污染（不定期清洗）。</P>
                    <P class="q">4、问：自来水厂已经进行消毒了，为什么还要进行净水处理？</P> 
                    <p class="a">答：1、自来水厂主要采用氯气杀毒，在氯化过程中，氯同天然有机物、腐殖质相结合形成潜在的三卤甲烷等致 癌物，对人体有害。 2、自来水受外界污染严重，重大水污染事件近几年屡见不鲜，自来水在运输过程中，因为管道老化等问题， 遭受二次污染。</P> 
                    <P class="q">5、水中有那些污染物质？</P> 
                    <p class="a">答：悬浮固体物：泥沙、铁锈、肉眼可见物。 微生物：细菌、病毒、有害藻类、败落晶等。 溶解无机物：氧化物、氟化物、硫酸化物、硫磺化物、硝酸盐等。 重金属：汞、砷、铅、镉等。 有机物：农药、化肥、工业溶剂、清洁剂、染料、消毒剂等 放射性粒子：如核能废料。 导致的危害：有机物、农药、氨、氮、三氯甲烷、四氯化碳等是强致癌物质； 重金属、汞、砷、铅、镉等等引起中毒性疾病； 微生物、细菌、病毒等可引起甲肝、脊髓灰质炎、霍乱、伤寒等疾病。</P>
                    <P class="q">6、我喝了这么多年的水，身体不也好好的，买净水机没那个必要吧？</P> 
                    <p class="a">答：现在新闻经常曝光哪里的自来水污染了，像最近的甘肃兰州自来水苯超标污染事件，就导致几十万人饮用水 污染。本身自来水消毒的过程就存在安 </P>   
                </div>
                <div class="content">
                    <P class="q">222221、我国目前城市自来水现况怎么样？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                </div>
                <div class="content">
                    <P class="q">333331、我国目前城市自来水现况怎么样？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                </div>
                <div class="content">
                    <P class="q">444441、我国目前城市自来水现况怎么样？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                    <P class="q">2、沸水危害有些什么？</P>
                    <p class="a">答：由于中国工业生产地迅速发展，中国大部分的河流已经遭到不同程度的污染，所以水源已经不十分安全。自 来水厂又是以投放漂白粉（氯）来消毒杀菌，自来水输送管道和高层水箱又存在明显的二次污染，由此来看， 我国目前城市自来水的现状是十分严峻的。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="focus">
                <p class="title">关注我们</p>
                <div class="code">
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_wx.png" alt="微信公众号"></div>
                        <p>微信公众号</p>
                    </div>
                    <div class="item">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/yeaipc_qrcode_sina.png" alt="新浪微博"></div>
                        <p>新浪微博</p>
                    </div>
                </div>
            </div>
            <div class="link_list">
                <a href="" class="title">关于溢爱</a>
                <a href="" class="link">关于我们</a>
                <a href="" class="link">资质荣耀</a>
                <a href="" class="link">领导关怀</a>
            </div>
            <div class="link_list">
                <a href="" class="title">溢爱产品</a>
                <a href="" class="link">家用智饮机</a>
                <a href="" class="link">商用直饮机</a>
                <a href="" class="link">智能家居</a>
            </div>
            <div class="link_list">
                <a href="" class="title">友情链接</a>
                <a href="" class="link">链接第一</a>
                <a href="" class="link">友情链接</a>
                <a href="" class="link">友情链接</a>
            </div>
            <div class="link_list">
                <a href="" class="title">联系方式</a>
                <a href="" class="link">电话：400-027-6767</a>
                <a href="" class="link">邮箱：</a>
                <a href="" class="link">地址：武汉市江夏区长咀科技园凤凰园C座</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        $('.qa .questions>div').click(function(){
            const index = $('.qa .questions>div').index(this);
            $('.qa .questions>div').removeClass('item_act');
            $('.qa .answers>div').removeClass('content_act');
            $(this).addClass('item_act');
            $('.qa .answers>div').eq(index).addClass('content_act');
        });
    })
</script>
<style>
    /* banner部分start */
    .index_banner{
        width: 100%;
        height: 401px;
        font-size: 0;
        overflow: hidden;
    }
    .index_banner>img{
        width: 100%;
        height: 100%;
    }
    /* banner部分end */
    
    /* 标题start */
    .page_title{
        position: relative;
        width: 382px;
        height: 83px;
        font-size: 34px;
        color: #ffffff;
        text-align: center;
        line-height: 83px;
        margin: -41px auto 0;
        background-color: #898989;
        box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.08);
    }
    /* 标题end */

    /* 问题区域start */
    .qa{
        margin: 100px 0;
    }
    .qa .container{
        text-align: center;
    }
    .qa .container>div{
        display: inline-block;
        vertical-align: top;
    }
    .qa .container .questions{
        width: 234px;
        overflow: hidden;
    }
    .qa .container .questions .item{
        height: 50px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        margin-bottom: 15px;
        background-color: #c5c5c5;
        cursor: pointer;
        transition: all 0.3s;
    }
    .qa .container .questions .item_act{
        background-color: #898989;
    }
    .qa .container .answers{
        width: 900px;
        margin-left: 60px;
        overflow: hidden;
    }
    .qa .container .answers .content{
        display: none;
    }
    .qa .container .answers p{
        font-size: 17px;
        color: #3c3c3c;
        margin: 0;
        padding: 0;
        text-align: left;
        line-height: 1.5;
    }
    .qa .container .answers .a{
        margin-bottom: 30px;
    }
    .qa .container .answers .content_act{
        display: block;
    }
    /* 问题区域end */
</style>
</html>